<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header id = "header-transparent">
		<!-- Logo -->
		<div class="logo">
			<img src="./img/logo.png" class = "logo">
		</div>

		<!-- Navigation -->
		<nav>
			<ul>
				<li><a href="index.html" id="home-link">Home</a></li>
                <li><a href="projects.html" id="projects-link">projects</a></li>
				<li><a href="whitepapers.html" id = "whitepapers-link">whitepapers</a></li>
				<li><a href="mailto:noahstonge250931@gmail.com">contact</a></li>
			</ul>
		</nav>
		<!-- /Navigation -->
    </header>

    <main>
        <section id = "hero-image" class = "hero" data-background = "./img/hero.jpg">
            <div class="heroText">
                <h1 class = "hero-small">Hello, I am</h1><br>
                <h1 class = "hero-subtitle">Noah St Onge.<br> I love solving problems.</h1><br>
				<h1 class = "hero-sub"> I'm a software engineer specializing in backend programming.<br> 
                I have interests in all things     technology and love understanding how things work.</h1>
            </div>
        </section>

        <section id = "story1">
            <div class="storyTextTitle">
                <h2>About me</h2><br>
			</div>
			<h1 class = "storyTextDark"> I am a graduate from Western Washington University as of March 2022. I graduated with a Bachelor of Science in Computer Science. 
			I love coding and building things in my spare time, especially tools to automate tasks that are otherwise time-consuming. Machine learning and cybersecurity in software development are
			two fields within computer science I find to be extremely interesting. <br><br><br><br> Languages known: Java, Python, C, MySQL, Assembly, Racket<br><br><br>Skills:<br><br>
			&#8226; Experience with web based version control systems<br>&#8226; Data Structures and Algorithms knowledge<br>&#8226; Natural Language Processing experience through multiple machine learning models<br> 
			&#8226;  Multi-threaded programming<br> &#8226; Object Oriented Design / OOP<br> &#8226; Complexity analysis experience for both time and space complexity<br> &#8226; Database design and implementation
			</h1> 
        </section>

        <section id = "story2">
            <div class="storyTextLight">
                <h2>"The computer was born to solve problems that did not exist before."</h2> <p><br>-Bill Gates</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Copyright 2021</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "./js/main.js"></script>
</body>
</html>
