<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header id = "header-transparent">
		<!-- Logo -->
		<div class="logo">
			<img src="./img/logo.png" class = "logo">
		</div>

		<!-- Navigation -->
		<nav>
			<ul>
				<li><a href="index.html" id="home-link">Home</a></li>
                <li><a href="projects.html" id="projects-link">projects</a></li>
				<li><a href="whitepapers.html" id = "whitepapers-link">whitepapers</a></li>
				<li><a href="mailto:noahstonge250931@gmail.com">contact</a></li>
			</ul>
		</nav>
		<!-- /Navigation -->
    </header>

    <main>
		
		<section id = "prog1">
			
            <div class="progTextTitle">
				<h1 class = "pushDownTitle"><a href="https://gitlab.com/noahstonge/CAP">01. Civil Air Patrol Barcode Sign In System</a></h1><br>
			</div>
			
			<div class = "progSmaller-tab"> My team and I were tasked with creating a barcode sign in and out system for the Civil Air Patrol in Bellingham. 
				Our software allowed the CAP to create their official documents for the Air Force over 10x faster than before. 
				This product was developed by a small team of developers working together under an agile framework, 
				undergoing all steps of the development process from requirements elicitation to development and testing of the product. The product implemented using Java for the majority of the project, Java Swing for the GUI, 
				MySQL for the database API and database creation.
				
			</div>

        </section>

        <section id = "prog2">
            <div class="progTextTitle">
                <h1 class = "pushDownTitle"><a href="https://gitlab.com/noahstonge/tech-web-scraper">02. Web Scraper For Technology Being Scalped</a></h1><br>
			</div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div class = "progSmaller-tab"> This software was developed to take in links from multiple websites and inform the user when the piece of tech is available 
				for purchase and will automatically open the website to quickly purchase the item. It takes advantage of the library JSoup that is used to scrape a 
				website and generate a DOM which can be manipulated to get relevant data from it. This project is created in Java and used Java Swing for creation 
				of the GUI, it is also an open-source project that has been used by multiple people and has been tweaked based on feedback. It was designed with 
				a Model-View-Controller design pattern as well as singleton design pattern. There is full unit test coverage for the model as well as unit testing 
				being done on other aspects of the project using Junit.
				
			</div>
        </section>

        <section id = "prog3">
            <div class="progTextTitle">
                <h1 class = "pushDownTitle"><a href="https://gitlab.com/noahstonge/text-summarizer">03. Political Text Article Summarizer</a></h1><br>
			</div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div class = "progSmaller-tab"> This project was a joint effort between Jessica Stillwell and myself to create multiple text summarizing models and evaluate the 
				differences between them. The three models tested are a TF-IDF sentence scoring model, a K-Means clustering model and a Gensim model. Each model was tested 
				on a series of 416 political articles. Next, the TF-IDF sentence scoring model was fine-tuned based on the number of keywords used to score sentences. 
				It was evaluated for varying summary lengths. Afterwards, each model was evaluated using three rogue metrics. From these scores the average F1 scores 
				were calculated for each model using each of their summaries scores. This was developed in python and took advantage of Numpy for arrays, Sklearn for 
				clustering and metrics, genism for a baseline text summarizer, rogue for rogue score evaluations, and Nltk for tokenizing and clustering.

				
			</div>
        </section>
		
		<section id = "prog4">
            <div class="progTextTitle">
                <h1 class = "pushDownTitle"><a href="https://gitlab.com/noahstonge/deadwood-with-gui">04. Deadwood Board Game</a></h1><br>
			</div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div class = "progSmaller-tab"> Deadwood is a popular boardgame that is in the public domain for all to use and modify, I built a software version of the 
				game in Java. I designed and implemented the game using Object Oriented Design, implementing it into a model view controller and singleton design pattern. 
				The GUI that the user interacts with was built in Java Swing and the code takes advantage of XML for storing and reading information about the different 
				rooms and other information important to playing the game.
				
			</div>
			</div>
        </section>	
    </main>
    
	
    <footer>
        <p>&copy; Copyright 2021</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "./js/main.js"></script>
</body>
</html>
