<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header id = "header-transparent">
		<!-- Logo -->
		<div class="logo">
			<img src="./img/logo.png" class = "logo">
		</div>

		<!-- Navigation -->
		<nav>
			<ul>
				<li><a href="index.html" id="home-link">Home</a></li>
                <li><a href="projects.html" id="projects-link">projects</a></li>
				<li><a href="whitepapers.html" id = "whitepapers-link">whitepapers</a></li>
				<li><a href="mailto:noahstonge250931@gmail.com">contact</a></li>
			</ul>
		</nav>
		<!-- /Navigation -->
    </header>

    <main class="text-body">
        <h1 class="manifesto-title">White Papers</h1>
		<br>
		<div>
			<head>
				<font size="+3">
				<p class="tab">Prims Vs Kruskal's</p><br>
				</font>
				
				<embed class="tab"src="./whitepapers/prims-vs-kruskals-white-paper.pdf" type="application/pdf" width="100%" height="600px" />
			</head>
			<br><br>
			<head>
				<font size="+3">
				<p class="tab">Natural Language Processing Text Summarizer</p> <br>
				</font>
				
				<embed class="tab"src="./whitepapers/NLP-final-report.pdf" type="application/pdf" width="100%" height="600px" />
			</head>
			
		</div>
        <br>
		<br>
		<br>
        <div class="manifesto">
        </div>
    </main>
    
    <footer>
        <p>&copy; Copyright 2021</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "./js/main.js"></script>
</body>
</html>